{
  "name": "pinoti",
  "version": "1.0.0",
  "description": "Sistema de cadastro de proprietários e locatários com geração de PDF e compartilhamento.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alannsiqueira/documento-imobiliaria.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alannsiqueira/documento-imobiliaria/issues"
  },
  "homepage": "https://github.com/alannsiqueira/documento-imobiliaria#readme"
}
